<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>
        {% block title %} {% endblock %}
    </title>
    <style>
        html {
            background-color: #f6f6ed;
            padding-left: 50px;
            padding-right: 50px;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

       .banner {
           background-image: url("https://vatikam.s3.amazonaws.com/uploads/portfolio_module/image/135696/portfolio_f32f66c14c.jpg");
           height: 410px;
           background-size: cover;
           border-radius: 5px;
       }

       .world {
           color: aliceblue;
           text-align: right;
       }

       .world h1 {
           padding-right: 70px;
           padding-top: 70px;
       }

       .world p {
           padding-right: 33px;
       }


    </style>
</head>
<body>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <div class="header">

     <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #a4e7f8;" >
      <div class="container-xxl">
        <a class="navbar-brand" href="#">MoneyTree</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}"> Домашняя </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'all_expenses' %}">Расходы </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'plan' %}">Планирование расходов </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'all_category' %}">Категории </a>
            </li>
            <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {% if user.is_authenticated %}
                Вы вошли как <b> {{ user.username }}</b>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'login_user' %}">Войти</a></li>
                <li>
                        <form action="{% url 'logout_user' %}" method="POST">
                    {% csrf_token %}
                <button type="submit">Выйти </button>
                </form>
                    </li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'signup_user' %}">Зарегистрироваться</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
     </nav>
    </div>

    <div class="banner">
        <div class="world">
            <h1>Money Tree</h1>
            <p> Управляй средствами разумно.</p>
        </div>
    </div>


{#    <form action="{% url 'logout_user' %}" method="POST">#}
{#        {% csrf_token %}#}
{#    <button type="submit">Выйти </button>#}
{#    </form>#}


{% else %}
    <a href="{% url 'signup_user' %}">Зарегистрироваться</a>
    <a href="{% url 'login_user' %}">Войти</a>

{% endif %}
{#<a href="{% url 'all_expenses' %}">Расходы</a>#}
{#<a href="{% url 'all_category' %}">Категории</a>#}
{#<a href="{% url 'plan' %}">Планирование расходов</a>#}
<br>
<br>
<br>
    <div class="block-content">
        <div class="col-8">
                    {% block content %}
                    {% endblock %}
        </div>
        <div class="col-4">sdcsdcsdc</div>

    </div>


</body>
</html>